<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <style>
        * {box-sizing: border-box;
        background: none;}

        body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        overflow: hidden;
        }

        .topnav {
        overflow: hidden;
        background-color: #e9e9e9;
        }

        .topnav .search-container {
        float: right;
        }

        .topnav input[type=text] {
        padding: 6px;
        margin-top: 45px;
        font-size: 15px;
        border: none;
        }

        .topnav .search-container button {
        float: right;
        padding: 6px 10px;
        margin-top: 45px;
        margin-right: 30px;
        font-size: 15px;
        cursor: pointer;
        }

        .topnav .search-container button:hover {
        background: #ccc;
        }

      td{
            text-align: center;
        }
        tr{
            padding-left: 20px;
            padding-right: 20px;   
        }
        
        .navbut button{
            margin-left: 5px;
            width: 80px;
            height: 30px;
            background-color: red;
            border: none;
            margin-top: -60px;
            font-weight: bold;
            font-size: 15px;
            cursor:pointer;
        }

        .navbut button:hover{
            background-color: rgb(221, 69, 69);
        }

        .container
        {
            height: 85px;
            background-color: #628ca5;
            padding-top: 10px;
            padding-bottom: 10px;
            font-weight: bolder;
            font-family: "Roboto", cursive;
        }
    </style>
</head>
<body>
    <!--section for navbar-->
    <div class="topnav" style="background-color: rgb(52, 52, 240);">
        <img src="https://cdn.pixabay.com/photo/2017/08/05/11/16/logo-2582747_1280.png" atle="logo" style="height: 70px; width: 100px; margin-left: 30px; margin-top: 20px; ">
        
        <div class="search-container">
          <form>
            <input type="text" name="search" style="border: 1px solid black; background-color: #a7a8a8;">
            <button type="submit" style="background-color: green; border: 1px solid black">Search</button>
          </form>
        </div>

        <div class="navbut" style="margin-left: 30%;"><button type="submit">Home</button><button type="submit">About</button><button type="submit">Contact</button></div>
      </div>

        <center>
            <table style="width: 100%; border-spacing: 40px;">
                <tr>
                    <td ><div class="left" style="width: 250px; margin-left: 100px;"><h1 style="padding-top: 30px; 
                    padding-bottom: 30px; background-color: #a7a8a8;">Content 1</h1><p>Lorem ipsum dolor sit amet, consectetur adipisci elit, sed eiusmod tempor. 
                        
                        
                        <br><br>Ut enim ad minim veniam, quis nostrum exercitationem ullam. 
                        
                        <br><br> Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                        
                        <br><br>Excepteur sint obcaecat cupiditat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        </p>
                    </div>
                    </td>
                    <td><div class="middle" style="width: 250px"><h1 style="padding-top: 30px; padding-bottom: 30px; 
                        background-color: #a7a8a8;">Content 2</h1><p>Lorem ipsum dolor sit amet, consectetur adipisci elit, sed eiusmod tempor. 
                        
                        
                        <br><br>Ut enim ad minim veniam, quis nostrum exercitationem ullam. 
                        
                        <br><br> Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                        
                        <br><br>Excepteur sint obcaecat cupiditat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        </p>
                    </div>
                    </td>
                    
                    
                    <td><div class="middle" style="width: 250px"><h1 style="padding-top: 30px; padding-bottom: 30px; 
                        background-color: #a7a8a8;">Content 3</h1><p>Lorem ipsum dolor sit amet, consectetur adipisci elit, sed eiusmod tempor. 
                        
                        
                        <br><br>Ut enim ad minim veniam, quis nostrum exercitationem ullam. 
                        
                        <br><br> Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                        
                        <br><br>Excepteur sint obcaecat cupiditat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        </p>
                    </div>
                    </td>
                </tr>
            </table>
        </center>
        
    <!--Footer-->
    <footer class="footer" style="background-color: #465481;">   
        <div class="container" style="background-color: #465481;">
            <div style="float:left; padding-left: 30px;">Contact Us<br>------------<br>------------</div>
            <div style="float:right; padding-right: 30px; padding-top: 10px; padding-bottom: 20px;">Copyright</div>
        </div> 
    </footer>
</body>
</html>